RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=/

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=coba_rabbitmq
DB_USERNAME=root
DB_PASSWORD=yudas1337

WWWUSER=www-data
WWWGROUP=www-data